{
  "name": "clinicms",
  "version": "1.0.0",
  "description": "Clinic Management System",
  "scripts": {
    "build": "cd backend && npx nest build",
    "start": "cd backend && NODE_ENV=production npm start",
    "install": "cd backend && npm install"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
