{
  "name": "clinicms",
  "version": "1.0.0",
  "description": "Clinic Management System",
  "scripts": {
    "build": "cd backend && npm run build",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run start:dev",
    "frontend": "cd frontend && npm run dev"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
